# kavy-market

./: README.md
elegant-market/: pom.xml
elegant-market/elegant-market-common/: pom.xml
elegant-market/elegant-market-common/src/main/java/com/elegant/elegantmarket/common/: ElegantMarketCommonApplication.java
elegant-market/elegant-market-common/src/main/java/com/elegant/elegantmarket/common/exception/: CustomException.java  DefaultExceptionHandler.java
elegant-market/elegant-market-common/src/main/java/com/elegant/elegantmarket/common/result/: PageResult.java  ResultCode.java  ResultJson.java
elegant-market/elegant-market-common/src/test/java/com/elegant/elegantmarket/common/: ElegantMarketCommonApplicationTests.java
elegant-market/elegant-market-eureka/: pom.xml
elegant-market/elegant-market-eureka/src/main/java/com/elegant/elegantmarket/eureka/: ElegantMarketEurekaApplication.java
elegant-market/elegant-market-eureka/src/main/resources/: application.yml
elegant-market/elegant-market-eureka/src/test/java/com/elegant/elegantmarket/eureka/: ElegantMarketEurekaApplicationTests.java
elegant-market/elegant-market-gateway/: pom.xml
elegant-market/elegant-market-gateway/src/main/java/com/elegant/elegantmarket/gateway/: ElegantMarketGatewayApplication.java
elegant-market/elegant-market-gateway/src/main/resources/: application.yml
elegant-market/elegant-market-security/: pom.xml
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/: ElegantMarketSecurityApplication.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/config/: JwtAuthenticationEntryPoint.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/controller/: UserController.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/entity/: ResponseUserToken.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/entity/auth/: Role.java  User.java  UserDetail.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/exception/: CustomException.java  DefaultExceptionHandler.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/filter/: JwtAuthenticationTokenFilter.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/mapper/: RoleMapper.java  UserMapper.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/service/: IUserService.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/service/serviceImp/: JwtUserDetailsServiceImpl.java  UserServiceImpl.java
elegant-market/elegant-market-security/src/main/java/com/elegant/elegantmarket/security/utils/: JwtUtils.java
elegant-market/elegant-market-security/src/main/resources/: application.yml
elegant-market/elegant-market-security/src/main/resources/mapper/: roleMapper.xml  userMapper.xml
elegant-market/elegant-market-security/src/main/resources/sql/: kavy.sql
elegant-market/elegant-market-security/src/test/java/com/elegant/elegantmarket/security/: ElegantMarketSecurityApplicationTests.java
